programa
{
	/*
	*Programa: Imprimir somente maior que 100
	*Data: 17/02/2022
	*Autor: William
	*/
	funcao inicio() {
 	inteiro N
 	
 	escreva("Insira um número: ")
 	leia(N)

 		se(N > 100){
 		escreva("O número inserido é: " + N + " e esta acima do 100")
 		
 		}senao{
 		N = 0
 		escreva("O número inserido é: " + N + " porfavor insira um número acima de 100.")
 		
 		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */