programa
{
/*
*Programa: Imprimindo continuamente
*Data: 18/02/2022
*Autor: William
*/
	funcao inicio()
 {//inicio função

	inteiro valorDigitado, contagem = 0, resultado = 0
 	
	escreva("Digite um valor: ")
	leia(valorDigitado)
	 	
	faca{
		resultado += contagem
		contagem++		
	}enquanto(contagem <= valorDigitado)

	escreva("O resultado da soma é: " + resultado)

   }//fim função
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */